org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger

logging.level=ERROR
#logging.level.org.springframework=ERROR
logging.level.org.springframework.web.context=INFO
#logging.level.org.hibernate=ERROR
#logging.level.com.merge=ERROR
#logging.level.com.mchange=ERROR
logging.level.org.apache=INFO